{
    "name": "jsonresume-theme-basic",
    "version": "1.0.3",
    "description": "Basic theme for JSON Resume",
    "keywords": [
        "basic",
        "json",
        "jsonresume",
        "jsonresume-theme",
        "resume",
        "theme"
    ],
    "license": "MIT",
    "author": "Louis Fischer",
    "files": [
        "index.js",
        "resume.hbs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/louisfisch/jsonresume-theme-basic"
    },
    "dependencies": {
        "handlebars": "^4.7.8",
        "html-minifier": "^4.0.0"
    },
    "devDependencies": {
        "resume-cli": "^3.0.8"
    }
}
